#bhead(#bhead-top,…,#bhead-mid,…,#bhead-btm)
#bbody(#bbody-top,…,#bbody-mid,…,#bbody-btm)
#bfoot(#bfoot-top,…,#bfoot-mid,…,#bfoot-btm)



#bhead(#bh1st,…,#bh5th,…,#bh9th)
#bbody(#bb1st,…,#bb5th,…,#bb9th)
#bfoot(#bf1st,…,#bf5th,…,#bf9th)



.rowo
.fillo
.ming
.ning
.n1
.n2



.rowi
.filli
.wing
.ving
.v1
.v2



.ding



m
div#bhead>div.rowo.m>div.fillo>div.ming



L Mode
mn
div#bhead>div.rowo.mn>div.fillo>div.ming+div.n1
mnn
div#bhead>div.rowo.mnn>div.fillo>div.ming+div.n1+div.n2



T Mode
mn
div#bhead>div.rowo.mn>div.fillo>div.n1+div.ming
mnn
div#bhead>div.rowo.mnn>div.fillo>div.n1+div.ming+div.n2



7 mode
mn
div#bhead>div.rowo.mn>div.fillo>div.n1+div.ming
mnn
div#bhead>div.rowo.mnn>div.fillo>div.n1+div.n2+div.ming
