<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>步步街Fixed布局L模式演示</title>
<link rel="stylesheet" href="./css/fl_v2.css" />
<!--[if lt IE 9]>
<script src="./js/respond.min.js"></script>
<![endif]-->
<style type="text/css">
h1{ line-height:2em;margin:0; }

body{font-size:14px;line-height:20px;}
div.content {
	display:block;
	border:1px solid #666666;
	overflow:hidden;
	text-align:center;
	background:#F1F1F1;
	font-weight: bold;
	background:#F9F9F4 url(./img/grid_text.png) 1px 0 repeat;
	margin-right:0px;
}
div.content { border:2px solid #426FD9; background-color:#F2F2F2; min-height:20px; padding:0.25em; margin-right:0px; margin-bottom:10px; }
.rowo {
	padding:3px 0;
}
.nmn .ming{color:red;}
address *{vertical-align:middle;font-family:Dotum;}
</style>
</head>
<body>
<div class="rowo m">
  <h1>步步街Fixed布局L模式演示</h1>
</div>
<hr />
<div class="rowo m">
  <div class="ming"><div class="content">m-default</div></div>
</div>
<hr />
<div class="rowo mn">
  <div class="ming"><div class="content">m-default</div></div>
  <div class="n1"><div class="content">n-default<br /><br /></div></div>
</div>
<hr />
<div class="rowo nm">
  <div class="ming"><div class="content">m-default</div></div>
  <div class="n1"><div class="content">n-default<br /><br /></div></div>
</div>
<hr />
<div class="rowo mnn">
  <div class="ming"><div class="content">m-default</div></div>
  <div class="n1"><div class="content">n1-default<br /><br /><br /></div></div>
  <div class="n2"><div class="content">n2-default<br /><br /></div></div>
</div>
<hr />
<div class="rowo nmn">
  <div class="ming"><div class="content">m-default</div></div>
  <div class="n1"><div class="content">n1-default<br /><br /><br /></div></div>
  <div class="n2"><div class="content">n2-default<br /><br /></div></div>
</div>
<hr />
<div class="rowo nnm">
  <div class="ming"><div class="content">m-default</div></div>
  <div class="n1"><div class="content">n1-default<br /><br /><br /></div></div>
  <div class="n2"><div class="content">n2-default<br /><br /></div></div>
</div>
<hr />
<div class="rowo">
  <div id="colophon">
    <address style="text-align:center;">
      <img src="./img/logo_16px.gif" alt="" />&nbsp;<em>Copyright ©</em> <span><a href="http://www.bubujie.net/" target="_blank">步步街工作室</a> 2008-2012 All Rights Reserved.</span>
    </address>
  </div>
</div>
</body>
</html>
