[OPTIONS]
Title=Tuding Layout System v2.0
Compiled file=Tuding_Layout.chm
Error log file=_errorlog.txt
Default topic=Tuding_Layout_System.html
Language=0x0804 中文(中国)
Full text search stop list file=StopList.txt
Contents file=Contents.hhc
Index file=Index.hhk
Binary TOC=Yes
Auto index=No
Binary Index=Yes
Create CHI file=No
Full-text search=Yes
Display compile progress=Yes
Display compile notes=Yes
Default window=
Enhanced decompilation=Yes
Flat=No
Compatibility=1.1 or later
Default Font=宋体,8,0

[FILES]
fixed_L.css
fixed_T7.css
js\fl.js
js\ft7.js
img\grid_text.png
js\h.js
hybrid.css
liquid_L.css
liquid_T7.css
js\ll.js
img\logo_16px.gif
js\lt7.js

